--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v178=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v178,v178 + 1 )),v1(v2(v58,1 + (v178% #v58) ,1 + (v178% #v58) + 1 )))%256 ));end return v5(v59);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v10.Name=v7("\0\184\90\30\181\52\73\116\144\92\31","\38\84\215\41\118\220\70");v10.Parent=v9;local v13=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v13.Size=UDim2.new(0 -0 ,1874 -1474 ,0 + 0 ,768 -468 );v13.Position=UDim2.new(0.5 -0 , -(1591 -(157 + 1234)),0.4 -0 , -(1705 -(991 + 564)));v13.BackgroundColor3=Color3.fromRGB(30,20 + 10 ,1589 -(1381 + 178) );v13.BorderSizePixel=0 + 0 ;v13.Parent=v10;local v19=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v19.Text="X";v19.Font=Enum.Font.SourceSansBold;v19.TextSize=20;v19.TextColor3=Color3.fromRGB(255,206 + 49 ,109 + 146 );v19.Size=UDim2.new(0,103 -73 ,0 + 0 ,500 -(381 + 89) );v19.Position=UDim2.new(1 + 0 , -(24 + 11),0 -0 ,5);v19.BackgroundColor3=Color3.fromRGB(1356 -(1074 + 82) ,109 -59 ,50);v19.BorderSizePixel=1784 -(214 + 1570) ;v19.Parent=v10;local v30=true;v19.MouseButton1Click:Connect(function() local v60=1455 -(990 + 465) ;local v61;while true do if (v60==(0 + 0)) then v61=0 + 0 ;while true do if (v61==(0 + 0)) then v13.Visible= not v13.Visible;v30= not v30;break;end end break;end end end);local v31=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v31.Text=v7("\200\88\180\78\245\69\168\6\219\66\174","\38\156\55\199");v31.Font=Enum.Font.SourceSansBold;v31.TextSize=24;v31.TextColor3=Color3.fromRGB(1003 -748 ,1981 -(1668 + 58) ,881 -(512 + 114) );v31.BackgroundTransparency=1;v31.Size=UDim2.new(2 -1 ,0,0 -0 ,40);v31.Parent=v13;local v39=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v39.Size=UDim2.new(0,120,3 -2 , -40);v39.Position=UDim2.new(0 + 0 ,0,0,40);v39.BackgroundColor3=Color3.fromRGB(25,5 + 20 ,22 + 3 );v39.BorderSizePixel=0 -0 ;v39.Parent=v13;local v45={v7("\63\190\195\210\136\35","\84\121\223\177\191\237\76"),"Artículos",v7("\143\83\197\165\46\66\49\207\168\70\198\178\46\81\34","\161\219\54\169\192\90\48\80"),v7("\104\72\21\54\93\71\19","\69\41\34\96"),v7("\153\213\210\4\22\36\175","\75\220\163\183\106\98")};local v46={};for v62,v63 in ipairs(v45) do local v64=0;local v65;local v66;while true do if (v64==(6 -2)) then v66.Parent=v13;v46[v63]=v66;v65.MouseButton1Click:Connect(function() local v295=0 -0 ;local v296;while true do if (v295==(0 + 0)) then v296=0 + 0 ;while true do if ((0 + 0)==v296) then for v372,v373 in pairs(v46) do v373.Visible=false;end v66.Visible=true;break;end end break;end end end);break;end if (v64==(1 + 2)) then v66.Position=UDim2.new(0 -0 ,400 -280 ,0 + 0 ,17 + 23 );v66.BackgroundColor3=Color3.fromRGB(40,33 + 7 ,30 + 10 );v66.BorderSizePixel=0 + 0 ;v66.Visible=false;v64=1437 -(797 + 636) ;end if (v64==0) then v65=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v65.Text=v63;v65.Font=Enum.Font.SourceSans;v65.TextSize=87 -69 ;v64=1620 -(1427 + 192) ;end if (v64==(1 + 0)) then v65.TextColor3=Color3.fromRGB(592 -337 ,230 + 25 ,255);v65.Size=UDim2.new(1 + 0 ,326 -(192 + 134) ,0,1306 -(316 + 960) );v65.Position=UDim2.new(0,0 + 0 ,0 + 0 ,(v62-1) * (28 + 2) );v65.BackgroundColor3=Color3.fromRGB(133 -98 ,586 -(83 + 468) ,1841 -(1202 + 604) );v64=9 -7 ;end if (v64==(2 -0)) then v65.BorderSizePixel=0 -0 ;v65.Parent=v39;v66=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v66.Size=UDim2.new(0,605 -(45 + 280) ,1, -(39 + 1));v64=3 + 0 ;end end end local function v47(v67) local v68=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v67);v68.Size=UDim2.new(0.9,0 + 0 ,0 + 0 ,25);v68.Position=UDim2.new(0.05,0 + 0 ,0 -0 ,1921 -(340 + 1571) );v68.Text=v7("\154\218\86\84\8\186\203\2\124\11\175\214\2\109\27\168\218\67\79","\126\219\185\34\61");v68.Font=Enum.Font.SourceSans;v68.TextSize=6 + 8 ;v68.TextColor3=Color3.fromRGB(255,255,255);v68.BackgroundColor3=Color3.fromRGB(1832 -(1733 + 39) ,164 -104 ,1094 -(125 + 909) );v68.BorderSizePixel=1948 -(1096 + 852) ;local v78=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v68);v78.CornerRadius=UDim.new(0 + 0 ,14 -4 );local v80=false;v68.MouseButton1Click:Connect(function() local v179=0 + 0 ;while true do if (v179==0) then v80= not v80;if v80 then v68.Text=v7("\146\236\57\202\27\186\58\209\183\251\106\234\13\186\60\135\134\236\57\200\25\188","\167\214\137\74\171\120\206\83");v68.BackgroundColor3=Color3.fromRGB(512 -(409 + 103) ,255,236 -(46 + 190) );while v80 do local v332=95 -(51 + 44) ;local v333;local v334;local v335;while true do if (1==v332) then v335=nil;for v375,v376 in pairs(v333:GetChildren()) do if (v376:IsA(v7("\191\255\61\81","\199\235\144\82\61\152")) and v376:FindFirstChild(v7("\2\0\188\37\19\5","\75\103\118\217")) and v376.events:FindFirstChild(v7("\196\85\99\0","\126\167\52\16\116\217"))) then v335=v376;break;end end v332=1 + 1 ;end if (v332==(1319 -(1114 + 203))) then if v334 then for v382,v383 in pairs(v334:GetChildren()) do if (v383:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) and v383:FindFirstChild(v7("\2\248\160\192\19\253","\174\103\142\197")) and v383.events:FindFirstChild(v7("\85\41\76\44","\152\54\72\63\88\69\62"))) then v335=v383;break;end end end if v335 then v335.events.cast:FireServer(826 -(228 + 498) ,1 + 0 );wait(0.1 + 0 );game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).events[v7("\74\91\0\37\33\228\28\81\77\13\44\35\173","\114\56\62\101\73\71\141")]:FireServer(763 -(174 + 489) ,false);else local v380=0 -0 ;while true do if (v380==0) then print("No se encontró ninguna caña equipada.");wait(1906 -(830 + 1075) );break;end end end break;end if (v332==(524 -(303 + 221))) then v333=v8.Backpack;v334=v8.Character;v332=1270 -(231 + 1038) ;end end end else local v316=0;while true do if (v316==(0 + 0)) then v68.Text=v7("\153\234\207\205\174\232\201\132\153\252\207\203\248\217\222\215\187\232\201","\164\216\137\187");v68.BackgroundColor3=Color3.fromRGB(1222 -(171 + 991) ,247 -187 ,161 -101 );break;end end end break;end end end);local v81=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v67);v81.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 -0 ,72 -47 );v81.Position=UDim2.new(0.05 -0 ,0 -0 ,0,1288 -(111 + 1137) );v81.Text=v7("\14\11\140\194\175\42\78\182\201\174\55","\202\88\110\226\166");v81.Font=Enum.Font.SourceSans;v81.TextSize=172 -(91 + 67) ;v81.TextColor3=Color3.fromRGB(758 -503 ,64 + 191 ,778 -(423 + 100) );v81.BackgroundColor3=Color3.fromRGB(60,60,1 + 59 );v81.BorderSizePixel=0 -0 ;local v90=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v81);v90.CornerRadius=UDim.new(0 + 0 ,10);v81.MouseButton1Click:Connect(function() local v180=0;while true do if ((771 -(326 + 445))==v180) then game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")):WaitForChild(v7("\132\58\200\28\243\146","\135\225\76\173\114")):WaitForChild(v7("\41\232\180\188\141\177\171","\199\122\141\216\208\204\221")):InvokeServer();print(v7("\155\216\30\244\113\242\162\157\4\255\124\249\227","\150\205\189\112\144\24"));break;end end end);local v92=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v67);v92.Size=UDim2.new(0.9 -0 ,0 -0 ,0 -0 ,25);v92.Position=UDim2.new(0.05,0,0,70);v92.Text=v7("\224\13\6\214\164\60\164\219\11\2","\230\180\127\103\179\214\28");v92.Font=Enum.Font.SourceSansBold;v92.TextSize=725 -(530 + 181) ;v92.TextColor3=Color3.fromRGB(255,255,1136 -(614 + 267) );v92.BackgroundColor3=Color3.fromRGB(60,60,92 -(19 + 13) );v92.BorderSizePixel=0 -0 ;local v102=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v92);v102.CornerRadius=UDim.new(0 -0 ,28 -18 );v92.MouseButton1Click:Connect(function() local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==2) then if (v185 and v184) then local v317=0;local v318;local v319;local v320;local v321;local v322;while true do if (v317==(2 + 2)) then v322.P=5276 -2276 ;v322.D=100;task.spawn(function() while v185 and v185.Parent and v321  do local v377=0 -0 ;local v378;while true do if (v377==(1813 -(1293 + 519))) then v322.CFrame=CFrame.new(v318.Position);task.wait(0.1 -0 );break;end if (v377==(0 -0)) then v378=v319(v318.Position);v321.Position=Vector3.new(v318.Position.X,v378 + (1 -0) ,v318.Position.Z);v377=4 -3 ;end end end end);break;end if ((4 -2)==v317) then local v355=0 + 0 ;local v356;while true do if (v355==0) then v356=0 + 0 ;while true do if (v356==(0 -0)) then v321=Instance.new(v7("\156\253\197\219\10\193\161\119\170\251\206\204","\30\222\146\161\162\90\174\210"),v318);v321.MaxForce=Vector3.new(0,math.huge,0 + 0 );v356=1;end if (v356==(1 + 0)) then v321.P=3125 + 1875 ;v317=3;break;end end break;end end end if (v317==(1096 -(709 + 387))) then if  not v185.PrimaryPart then local v379=v185:FindFirstChildWhichIsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173"));if v379 then v185.PrimaryPart=v379;else local v385=1858 -(673 + 1185) ;local v386;while true do if (v385==(0 -0)) then v386=0 -0 ;while true do if ((0 -0)==v386) then local v394=0;while true do if (v394==0) then warn("No se encontró una parte principal en el bote.");return;end end end end break;end end end end v318=v185.PrimaryPart;v319=nil;v317=1 + 0 ;end if (v317==3) then local v358=0 + 0 ;local v359;while true do if (v358==(0 -0)) then v359=0 + 0 ;while true do if ((1 -0)==v359) then v322.MaxTorque=Vector3.new(785211 -385211 ,1880 -(446 + 1434) ,400000);v317=1287 -(1040 + 243) ;break;end if (v359==0) then v321.D=500;v322=Instance.new(v7("\199\65\116\19\194\87\98\5","\106\133\46\16"),v318);v359=2 -1 ;end end break;end end end if (v317==(1848 -(559 + 1288))) then function v319(v364) local v365=v364 + Vector3.new(1931 -(609 + 1322) ,504 -(13 + 441) ,0 -0 ) ;local v366=Vector3.new(0 -0 , -100,0 -0 );local v367=RaycastParams.new();v367.FilterDescendantsInstances={v183,workspace.active.boats};v367.FilterType=Enum.RaycastFilterType.Blacklist;local v371=workspace:Raycast(v365,v366,v367);return (v371 and v371.Position.Y) or v364.Y ;end v320=Vector3.new(v184.Position.X + 2 + 3 ,v319(v184.Position) + 1 + 0 ,v184.Position.Z);v318.CFrame=CFrame.new(v320);v317=5 -3 ;end end else warn("No se encontró la moto acuática o el jugador.");end break;end if (v181==1) then v184=v183:WaitForChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));v185=workspace.active.boats:FindFirstChild(v7("\99\229\20\254\40\104\193\52\208\11\22\159\97\142\92\19","\100\39\172\85\188")) and workspace.active.boats.DIABLOmalo134284:FindFirstChild(v7("\135\125\173\147\56\164","\83\205\24\217\224")) ;v181=2 + 0 ;end if (v181==(0 -0)) then local v297=0;while true do if (v297==(0 + 0)) then v182=game.Players.LocalPlayer;v183=v182.Character or v182.CharacterAdded:Wait() ;v297=1;end if (v297==(1 + 0)) then v181=1 + 0 ;break;end end end end end);end v47(v46[v7("\126\33\97\241\95\79","\32\56\64\19\156\58")]);local function v48(v104) local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (v105==(10 + 0)) then v117.Visible=false;v118=Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v117);v118.CornerRadius=UDim.new(433 -(153 + 280) ,28 -18 );v119={{"Tótem Solar",Vector3.new( -(601 + 547),122.5 + 12 , -(779 + 296))},{"Tótem Eclipse",Vector3.new(5969.72,274.11,602.18 + 240 )},{"Tótem Aurora",Vector3.new( -1811, -(1185.93 -(572 + 477)), -(443 + 2839))},{"Tótem Neblina",Vector3.new(2789,225.83 -(84 + 2) , -625)},{"Tótem Tormenta",Vector3.new(877 -(497 + 345) ,4.5 + 128 ,329 + 1614 )},{"Tótem Viento",Vector3.new(35,7.5 + 125 ,7183 -5240 )}};for v298,v299 in ipairs(v119) do local v300=0 + 0 ;local v301;local v302;while true do if (v300==(0 -0)) then v301=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"),v117);v301.Size=UDim2.new(0.9 + 0 ,0,489 -(457 + 32) ,22);v301.Position=UDim2.new(0.05 + 0 ,1402 -(832 + 570) ,0 + 0 ,(v298-(1 + 0)) * 26 );v301.Text=v299[3 -2 ];v300=1 + 0 ;end if (v300==(798 -(588 + 208))) then v302=Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v301);v302.CornerRadius=UDim.new(0 -0 ,6);v301.MouseButton1Click:Connect(function() local v349=1800 -(884 + 916) ;local v350;while true do if (0==v349) then v350=v8.Character or v8.CharacterAdded:Wait() ;if (v350 and v350.PrimaryPart) then v350:SetPrimaryPartCFrame(CFrame.new(v299[3 -1 ] + Vector3.new(0 + 0 ,658 -(232 + 421) ,1889 -(1569 + 320) ) ));v117.Visible=false;print(v7("\195\246\48\215\227\225\61\220\228\227\51\192\227\242\56\221\183\242\124","\178\151\147\92")   .. v299[1 + 0 ] );else warn("No se pudo teletransportar: el personaje o su PrimaryPart no están disponibles.");end break;end end end);break;end if (v300==(1 + 0)) then v301.BackgroundColor3=Color3.fromRGB(202 -142 ,60,665 -(316 + 289) );v301.TextColor3=Color3.fromRGB(255,667 -412 ,12 + 243 );v301.TextSize=1467 -(666 + 787) ;v301.Font=Enum.Font.SourceSans;v300=2;end end end v115.MouseButton1Click:Connect(function() v117.Visible= not v117.Visible;end);break;end if (v105==(432 -(360 + 65))) then v114=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v113);v114.CornerRadius=UDim.new(0,10);v113.MouseButton1Click:Connect(function() local v304=v8.Character or v8.CharacterAdded:Wait() ;local v305=workspace:FindFirstChild(v7("\201\116\104\76\212\93\195\246\112\104\76\201","\128\132\17\28\41\187\47"));if v305 then if (v305:IsA(v7("\44\61\2\63\81","\61\97\82\102\90")) and v305.PrimaryPart) then v304:MoveTo(v305.PrimaryPart.Position);elseif v305:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126")) then v304:MoveTo(v305.Position);else warn("El objeto 'MeteorCrater' no tiene una posición válida.");end else warn("La ubicación 'MeteorCrater' no se encontró en el workspace.");end end);v115=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"),v104);v115.Size=UDim2.new(0.9 + 0 ,0,0,279 -(79 + 175) );v115.Position=UDim2.new(0.05,0,0 -0 ,102 + 28 );v105=8;end if (v105==(0 -0)) then v106=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v104);v106.Size=UDim2.new(0.9,0,0 -0 ,25);v106.Position=UDim2.new(899.05 -(503 + 396) ,0,181 -(92 + 89) ,19 -9 );v106.Text=v7("\120\85\95\244\99\135\149\75\74\85\89\244\101\146\199\15\92\22\66\233\112\139","\107\57\54\43\157\21\230\231");v106.BackgroundColor3=Color3.fromRGB(31 + 29 ,36 + 24 ,60);v106.TextColor3=Color3.fromRGB(998 -743 ,255,35 + 220 );v105=1;end if (v105==(4 -2)) then v109=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v104);v109.Size=UDim2.new(0.9,0,0,25);v109.Position=UDim2.new(0.05,0 + 0 ,0,40);v109.Text=v7("\141\83\62\43\61\48\188\28\32\46\42\35\186\89","\81\206\60\83\91\79");v109.BackgroundColor3=Color3.fromRGB(60,29 + 31 ,182 -122 );v109.TextColor3=Color3.fromRGB(255,255,32 + 223 );v105=4 -1 ;end if ((1250 -(485 + 759))==v105) then v113.Position=UDim2.new(0.05 -0 ,0,0,1289 -(442 + 747) );v113.Text=v7("\95\68\99\128\241\153\123\85\120","\235\18\33\23\229\158");v113.BackgroundColor3=Color3.fromRGB(60,1195 -(832 + 303) ,1006 -(88 + 858) );v113.TextColor3=Color3.fromRGB(78 + 177 ,212 + 43 ,255);v113.TextSize=14;v113.Font=Enum.Font.SourceSans;v105=7;end if (v105==(1 + 4)) then v111.Font=Enum.Font.SourceSans;v112=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"),v111);v112.CornerRadius=UDim.new(789 -(766 + 23) ,10);v111.MouseButton1Click:Connect(function() local v306=0;while true do if ((0 -0)==v306) then workspace:WaitForChild(v7("\76\33\166\90\73","\45\59\78\212\54")):WaitForChild(v7("\30\70\128\152","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\158\45\29\240\217\85","\59\211\72\111\156\176")):WaitForChild(v7("\99\130\241\33\71\137","\77\46\231\131")):WaitForChild(v7("\170\91\161\69\168","\32\218\52\214")):InvokeServer();print(v7("\124\18\61\161\224\165\76\91\14\20\62\165\225\162\68\94\79\89","\58\46\119\81\200\145\208\37"));break;end end end);v113=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v104);v113.Size=UDim2.new(0.9 -0 ,0 -0 ,0 -0 ,1098 -(1036 + 37) );v105=5 + 1 ;end if ((17 -8)==v105) then v116.CornerRadius=UDim.new(0 + 0 ,1490 -(641 + 839) );v117=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v104);v117.Size=UDim2.new(0.9,0,0,150);v117.Position=UDim2.new(913.05 -(910 + 3) ,0 -0 ,1684 -(1466 + 218) ,74 + 86 );v117.BackgroundColor3=Color3.fromRGB(1188 -(556 + 592) ,15 + 25 ,40);v117.BorderSizePixel=808 -(329 + 479) ;v105=10;end if ((862 -(174 + 680))==v105) then v115.Text="Seleccionar Tótem";v115.BackgroundColor3=Color3.fromRGB(60,206 -146 ,124 -64 );v115.TextColor3=Color3.fromRGB(255,255,183 + 72 );v115.TextSize=14;v115.Font=Enum.Font.SourceSans;v116=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v115);v105=748 -(396 + 343) ;end if (v105==1) then v106.TextSize=2 + 12 ;v106.Font=Enum.Font.SourceSans;v107=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),v106);v107.CornerRadius=UDim.new(1477 -(29 + 1448) ,1399 -(135 + 1254) );v108=false;v106.MouseButton1Click:Connect(function() if v108 then v108=false;v106.Text=v7("\29\172\149\69\245\120\106\124\188\130\94\234\105\108\124\171\132\12\234\109\125\49","\24\92\207\225\44\131\25");v106.BackgroundColor3=Color3.fromRGB(60,226 -166 ,280 -220 );print("Desactivar evaluación automática.");else v108=true;v106.Text="Desactivar evaluación automática";v106.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,1527 -(389 + 1138) );print(v7("\120\208\170\69\11\105\11\215\189\12\18\105\78\222\248\77\24\105\66\197\185\72\20\51","\29\43\179\216\44\123"));while v108 and wait()  do if workspace:FindFirstChild(v7("\170\214\50\64\185","\44\221\185\64")) then workspace.world.npcs.Appraiser.appraiser.appraise:InvokeServer();end end end end);v105=576 -(102 + 472) ;end if (v105==(4 + 0)) then v111.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0,25);v111.Position=UDim2.new(1545.05 -(320 + 1225) ,0 -0 ,0 + 0 ,70);v111.Text=v7("\161\34\168\90\206\65\3\194\63\160\70\213\81\4\139\44","\113\226\77\197\42\188\32");v111.BackgroundColor3=Color3.fromRGB(1524 -(157 + 1307) ,1919 -(821 + 1038) ,149 -89 );v111.TextColor3=Color3.fromRGB(28 + 227 ,452 -197 ,95 + 160 );v111.TextSize=34 -20 ;v105=1031 -(834 + 192) ;end if (v105==(1 + 2)) then v109.TextSize=4 + 10 ;v109.Font=Enum.Font.SourceSans;v110=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v109);v110.CornerRadius=UDim.new(0,10);v109.MouseButton1Click:Connect(function() workspace:WaitForChild(v7("\175\45\108\18\32","\143\216\66\30\126\68\155")):WaitForChild(v7("\164\216\14\216","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\15\93\37\212\215\26","\134\66\56\87\184\190\116")):WaitForChild(v7("\17\52\27\183\16\229","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\241\166\83\78","\191\157\211\48\37\28")):InvokeServer();print(v7("\236\10\241\14\46\218\95\247\19\55\207\13\245\24\59\145","\90\191\127\148\124"));end);v111=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v104);v105=1 + 3 ;end end end v48(v46["Artículos"]);local v49=Instance.new(v7("\191\254\94\61\30\64\115\130\250\106\32\19\65\127","\26\236\157\44\82\114\44"),v46[v7("\30\43\217\94\62\60\212\85\57\62\218\73\62\47\199","\59\74\78\181")]);v49.Size=UDim2.new(1 -0 ,304 -(300 + 4) ,1 + 0 ,0);v49.CanvasSize=UDim2.new(0 -0 ,362 -(112 + 250) ,1 + 1 ,0 -0 );v49.ScrollBarThickness=6;v49.BackgroundTransparency=1 + 0 ;local v54={{v7("\4\197\86\91\189\49\216\73\26\160\49\222\72\87","\211\69\177\58\58"),Vector3.new( -(1691.4299999999998 + 1718),100.38999999999999 + 34 ,1675.15 -(1001 + 413) )},{v7("\150\235\122\252\236\197\163\165\80\230\229\202","\171\215\133\25\149\137"),Vector3.new(6652.56 -(627 + 66) ,231.72,1191.3600000000001 -791 )},{v7("\197\205\33\245\227\49\248\77\161\216\32\245\233\37\242\70\238","\34\129\168\82\154\143\80\156"),Vector3.new( -1619.77, -(97.19 + 117), -(759.5500000000002 + 2106))},{v7("\167\160\58\5\77\14\185\138\189\63","\233\229\210\83\107\40\46"),Vector3.new( -1811.55, -(1235.91 -(35 + 1064)), -(2388.01 + 894))},{v7("\224\78\38\215\23\129\70\55\150\9\206\81\114\209\16\192\80\54\223\4\207\71\33","\101\161\34\82\182"),Vector3.new(2628.3 -(298 + 938) , -(2069.67 -(233 + 1026)), -(1729.33 -(636 + 1030)))},{v7("\216\12\87\234\218\236\141","\78\136\109\57\158\187\130\226"),Vector3.new(2661.76,131.27, -644.24)},{"Vértigo",Vector3.new( -(17.78 + 148), -(1966.17 -1451),1141.76)},{v7("\18\62\234\177\46\45\246\247\43\49\253\248\58\62\253\244\45","\145\94\95\153"),Vector3.new(1040.84, -(1239.0700000000002 -530),1333.52)},{v7("\220\223\6\208\77\190\251\200","\215\157\173\116\181\46"),Vector3.new( -(2758.6 + 791),1427.52 -(1035 + 248) ,554.44 -(20 + 1) )},{v7("\7\187\152\254\211\33","\186\85\212\235\146"),Vector3.new( -(2212.69 -(314 + 371)),142.75,647.71)},{"Fabricación de cañas",Vector3.new( -(4330.95 -(786 + 386)), -(2412.46 -1667),1674.96)},{v7("\227\149\26\255\55\250\81\209","\56\162\225\118\158\89\142"),Vector3.new( -(3790.45 + 474), -(64.39999999999998 + 539),1848.81)},{v7("\108\12\211\172\43\214\93\69\203\189\35\211\89\11","\184\60\101\160\207\66"),Vector3.new( -4407.98, -(2834.26 -1838),5020.58 -3022 )},{"Expedición Norte",Vector3.new(67488.99 -47908 ,112.99000000000001 + 36 ,13439.939999999999 -8184 )},{v7("\24\145\112\189\113\134\121\252\63\139\121\170\52","\220\81\226\28"),Vector3.new(19580.99,50.99000000000001 + 98 ,21988.94 -16733 )},{v7("\62\218\141\232\239\208\28\218\134","\167\115\181\226\155\138"),Vector3.new(1659.95 -(1249 + 19) ,121.5 + 13 ,1019.13 -757 )}};table.sort(v54,function(v120,v121) return v120[1]<v121[1087 -(686 + 400) ] ;end);for v122,v123 in ipairs(v54) do local v124=Instance.new(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"),v49);v124.Size=UDim2.new(0.9,0 + 0 ,229 -(73 + 156) ,1 + 21 );v124.Position=UDim2.new(811.05 -(721 + 90) ,0 + 0 ,0,(v122-(3 -2)) * (496 -(224 + 246)) );v124.Text=v123[1 -0 ];v124.BackgroundColor3=Color3.fromRGB(110 -50 ,11 + 49 ,2 + 58 );v124.TextColor3=Color3.fromRGB(255,255,188 + 67 );v124.TextSize=27 -13 ;v124.Font=Enum.Font.SourceSans;local v134=Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v124);v134.CornerRadius=UDim.new(0 -0 ,519 -(203 + 310) );v124.MouseButton1Click:Connect(function() local v186=1993 -(1238 + 755) ;local v187;while true do if (v186==(0 + 0)) then v187=v8.Character or v8.CharacterAdded:Wait() ;if (v187 and v187.PrimaryPart) then local v327=0;local v328;while true do if (v327==(1534 -(709 + 825))) then v328=0;while true do if (v328==(0 -0)) then v187:SetPrimaryPartCFrame(CFrame.new(v123[2] + Vector3.new(0 -0 ,869 -(196 + 668) ,0) ));v13.Visible=false;break;end end break;end end else warn("No se pudo teletransportar: el personaje o su PrimaryPart no están disponibles.");end break;end end end);end local function v55(v136) local v137=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"),v136);v137.Size=UDim2.new(0.9,0 -0 ,0,51 -26 );v137.Position=UDim2.new(833.05 -(171 + 662) ,93 -(4 + 89) ,0,10);v137.Text=v7("\144\45\173\125\177\182\81\177\249\26\162\113\179\187","\212\217\67\203\20\223\223\37");v137.BackgroundColor3=Color3.fromRGB(210 -150 ,22 + 38 ,263 -203 );v137.TextColor3=Color3.fromRGB(255,255,100 + 155 );v137.TextSize=1500 -(35 + 1451) ;v137.Font=Enum.Font.SourceSans;local v146=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"),v137);v146.CornerRadius=UDim.new(1453 -(28 + 1425) ,2003 -(941 + 1052) );v137.MouseButton1Click:Connect(function() local v188=0 + 0 ;local v189;while true do if (v188==(1514 -(822 + 692))) then v189=0 -0 ;while true do if (v189==0) then loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\195\212\177\176\207\233\249\188\232\214\191\187\239\196\179\172\239\213\186\177\169\221\183\166\242\213\164\250\245\223\163\167\229\213","\176\214\213\134")))();print(v7("\221\163\176\221\166\95\77\241\237\143\221\173\90\93\180\174\183\198\175\87\93\251\227","\57\148\205\214\180\200\54"));break;end end break;end end end);local v148=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"),v136);v148.Size=UDim2.new(0.9 + 0 ,297 -(45 + 252) ,0,25 + 0 );v148.Position=UDim2.new(0.05,0 + 0 ,0,97 -57 );v148.Text=v7("\246\206\30\203\73\243\232\247\219\10","\200\164\171\115\164\61\150");v148.BackgroundColor3=Color3.fromRGB(493 -(114 + 319) ,60,60);v148.TextColor3=Color3.fromRGB(365 -110 ,326 -71 ,255);v148.TextSize=9 + 5 ;v148.Font=Enum.Font.SourceSans;local v156=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"),v148);v156.CornerRadius=UDim.new(0 -0 ,20 -10 );v148.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\240\61\84\75\255\255\53\29\80\247\250\56\71\66\185\244\50\91\92\185\202\58\95\66\250\252\0\66\75\192\170\124\95\83\255\247\125\94\71\247","\153\83\50\50\150")))();print(v7("\111\115\126\19\103\174\13\110\102\106\92\112\170\95\90\119\119\19\61","\45\61\22\19\124\19\203"));end);local v158=Instance.new(v7("\245\23\21\225\32\101\173\213\29\3","\217\161\114\109\149\98\16"),v136);v158.Size=UDim2.new(1963.9 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) ,25);v158.Position=UDim2.new(0.05 + 0 ,0,0,65 + 5 );v158.Text=v7("\54\37\32\60\153\108\2\44\55\110\185\102","\20\114\64\88\28\220");v158.BackgroundColor3=Color3.fromRGB(147 -87 ,50 + 10 ,39 + 21 );v158.TextColor3=Color3.fromRGB(145 + 110 ,255,255);v158.TextSize=1244 -(957 + 273) ;v158.Font=Enum.Font.SourceSans;local v166=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v158);v166.CornerRadius=UDim.new(0 + 0 ,5 + 5 );v158.MouseButton1Click:Connect(function() local v190=0 -0 ;while true do if (v190==(0 -0)) then loadstring(game:HttpGet(v7("\197\243\9\235\9\151\168\82\233\27\218\169\26\242\14\197\242\31\238\9\200\245\30\244\20\217\226\19\239\84\206\232\16\180\19\195\225\4\242\28\203\168\31\250\25\198\242\13\180\23\204\238\19\180\30\200\255\83\247\15\204","\122\173\135\125\155")))();print(v7("\160\196\24\249\26\41\216\136\206\18\188\45\113\203\133\211\7\184\59\62\134","\168\228\161\96\217\95\81"));break;end end end);end v55(v46[v7("\250\219\59\79\59\82\200","\55\187\177\78\60\79")]);local function v56(v168) local v169=0 -0 ;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;while true do if (v169==(49 -39)) then v176.Font=Enum.Font.SourceSans;v177=Instance.new(v7("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"),v176);v177.CornerRadius=UDim.new(1780 -(389 + 1391) ,7 + 3 );v176.MouseButton1Click:Connect(function() local v307=game.Players.LocalPlayer.Character;if (v307 and v307:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"))) then v307.HumanoidRootPart.CFrame=workspace.zones.fishing[v7("\124\174\227\38\87\58\95\179\248\99\97\43\92","\78\48\193\149\67\36")].CFrame;end end);break;end if (0==v169) then v170=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v168);v170.Size=UDim2.new(0.9,0 + 0 ,0 -0 ,976 -(783 + 168) );v170.Position=UDim2.new(0 -0 ,0 + 0 ,311 -(309 + 2) ,10);v170.Text=v7("\176\68\84\43\144\83\89\32\151\81\87\60\144\64\74\110\133\1\117\43\131\64\84\33\128\78\86","\78\228\33\56");v169=1;end if (v169==(9 -6)) then v172.Size=UDim2.new(1212.9 -(1090 + 122) ,0 + 0 ,0 -0 ,18 + 7 );v172.Position=UDim2.new(0,1118 -(628 + 490) ,0 + 0 ,99 -59 );v172.Text=v7("\123\213\240\235\56\207\30\236\231\230\45","\160\62\163\149\133\76");v172.BackgroundColor3=Color3.fromRGB(274 -214 ,834 -(431 + 343) ,121 -61 );v169=4;end if (v169==9) then v176.Text=v7("\129\15\9\180\81\167\245\60\171\15\9","\80\196\121\108\218\37\200\213");v176.BackgroundColor3=Color3.fromRGB(60,60,173 -113 );v176.TextColor3=Color3.fromRGB(255,255,255);v176.TextSize=12 + 2 ;v169=2 + 8 ;end if (v169==(1703 -(556 + 1139))) then v174.MouseButton1Click:Connect(function() local v308=workspace.active:WaitForChild(v7("\247\143\252\64\218\216\149\191\109\218\198\149\247\9\236\211\147\239\76\209\194","\191\182\225\159\41"));if v308 then local v331=0;while true do if (v331==(15 -(6 + 9))) then v8.Character:SetPrimaryPartCFrame(v308.CFrame + Vector3.new(0 + 0 ,3 + 2 ,169 -(28 + 141) ) );print(v7("\31\23\36\80\159\149\195\37\1\56\90\153\147\195\47\29\104\84\203\166\204\40\27\45\91\159\199\230\46\2\60\93\203\180\199\57\2\45\91\159\201","\162\75\114\72\53\235\231"));break;end end else warn("El evento 'Ancient Depth Serpent' no se encontró en el workspace.");end end);v176=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v168);v176.Size=UDim2.new(0.9 + 0 ,0 -0 ,0,18 + 7 );v176.Position=UDim2.new(0,0,1317 -(486 + 831) ,260 -160 );v169=31 -22 ;end if (v169==(1 + 1)) then v171=Instance.new(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99"),v170);v171.CornerRadius=UDim.new(0 -0 ,1273 -(668 + 595) );v170.MouseButton1Click:Connect(function() local v309=0 + 0 ;local v310;while true do if ((1 + 0)==v309) then print(v7("\54\12\171\83\169\246\22\167\17\25\168\68\169\229\19\166\66\8\231\123\184\227\22\165\13\13\168\88\253\192\18\175\3\28\171\66\243","\201\98\105\199\54\221\132\119"));break;end if (v309==(0 -0)) then local v347=290 -(23 + 267) ;local v348;while true do if (v347==(1944 -(1129 + 815))) then v348=387 -(371 + 16) ;while true do if (v348==(1750 -(1326 + 424))) then v310=workspace:WaitForChild(v7("\1\226\136\84\254","\89\123\141\230\49\141\93")):WaitForChild(v7("\245\120\229\4\25\68\244","\42\147\17\150\108\112")):WaitForChild(v7("\34\163\42\126\235\231\11\169\35\63\195\237\9\167\56\115\243","\136\111\198\77\31\135"));v8.Character:SetPrimaryPartCFrame(v310.CFrame);v348=1 -0 ;end if (v348==(3 -2)) then v309=119 -(88 + 30) ;break;end end break;end end end end end);v172=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"),v168);v169=774 -(720 + 51) ;end if (6==v169) then v174.Position=UDim2.new(0,0 -0 ,1776 -(421 + 1355) ,115 -45 );v174.Text=v7("\125\1\34\72\76\24\103\103\86\20\46\67\86\3\103\98\93\7\51\78\24\36\34\84\72\18\41\82","\38\56\119\71");v174.BackgroundColor3=Color3.fromRGB(30 + 30 ,1143 -(286 + 797) ,60);v174.TextColor3=Color3.fromRGB(255,255,255);v169=25 -18 ;end if (v169==1) then v170.BackgroundColor3=Color3.fromRGB(99 -39 ,60,499 -(397 + 42) );v170.TextColor3=Color3.fromRGB(255,255,80 + 175 );v170.TextSize=814 -(24 + 776) ;v170.Font=Enum.Font.SourceSans;v169=2 -0 ;end if (v169==(790 -(222 + 563))) then v173.CornerRadius=UDim.new(0 -0 ,8 + 2 );v172.MouseButton1Click:Connect(function() local v311=190 -(23 + 167) ;local v312;while true do if (v311==(1798 -(690 + 1108))) then v312=workspace:WaitForChild(v7("\46\41\14\197\230","\149\84\70\96\160")):WaitForChild(v7("\62\15\30\229\49\8\10","\141\88\102\109")):WaitForChild(v7("\156\65\201\113\9\125\101\206\188\95","\161\211\51\170\16\122\93\53"));v8.Character:SetPrimaryPartCFrame(v312.CFrame);v311=1 + 0 ;end if (v311==(1 + 0)) then print(v7("\207\171\190\45\239\188\179\38\232\190\189\58\239\175\182\39\187\175\242\7\233\173\179\59\187\158\189\39\247\224","\72\155\206\210"));break;end end end);v174=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"),v168);v174.Size=UDim2.new(848.9 -(40 + 808) ,0,0 + 0 ,95 -70 );v169=6 + 0 ;end if (v169==(4 + 3)) then v174.TextSize=14;v174.Font=Enum.Font.SourceSans;v175=Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"),v174);v175.CornerRadius=UDim.new(0 + 0 ,581 -(47 + 524) );v169=6 + 2 ;end if ((10 -6)==v169) then v172.TextColor3=Color3.fromRGB(255,381 -126 ,581 -326 );v172.TextSize=1740 -(1165 + 561) ;v172.Font=Enum.Font.SourceSans;v173=Instance.new(v7("\227\137\46\32\209\216\165\31","\163\182\192\109\79"),v172);v169=1 + 4 ;end end end v56(v46[v7("\21\8\133\22\85\63\13","\33\80\126\224\120")]);